JWT_SECRET= "dsfsdfsdvsvjbsd4vsd4v1dv"
# MONGODB_URI ="mongodb+srv://main:RdzYvVcp5I5l7wY0@trimz.vaxovlw.mongodb.net/trimz"
MONGODB_URI ="mongodb+srv://shadab:shadab2000@trimo.7xivtjo.mongodb.net/trimo"

