JWT_SECRET= "dsfsdfsdvsvjbsd4vsd4v1dv"
GOOGLE_CLIENT_ID= "1051902033252-kpvrr6p89utdfcpr51q5tc5spcg7csem.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET = "i/q3xctjBGTxdbmtcR+0eSTxJs9gBPoKaEBek21pm1I="
# MONGODB_URI ="mongodb+srv://main:RdzYvVcp5I5l7wY0@trimz.vaxovlw.mongodb.net/trimz"
MONGODB_URI ="mongodb+srv://shadab:shadab2000@trimo.7xivtjo.mongodb.net/trimo"